name=fatfs
version=0.1.0
author=phil schatzmann
maintainer=phil schatzmann
sentence=FAT file system (developped by ChaN)
paragraph=FAT file system (developped by ChaN)
category=Data Storage
url=https://github.com/pschatzmann/arduino-fatfs
architectures=*
